{
  "extends": ["node_modules/@nihalgonsalves/esconfig/.oxlintrc.json"],
  "rules": {
    "import/extensions": "off"
  },
  "overrides": [
    {
      "files": ["**/*.spec.ts"],
      "plugins": ["vitest"]
    }
  ]
}
