{
  "name": "esbuild-plugin-browserslist",
  "description": "Configure esbuild's target based on a browserslist query",
  "version": "0.10.0",
  "author": "Nihal Gonsalves <nihal@nihalgonsalves.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nihalgonsalves/esbuild-plugin-browserslist.git"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc",
    "build": "rm -rf dist && tsc --project tsconfig.build.json",
    "test": "vitest",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src/",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepublishOnly": "yarn build && yarn lint && yarn test"
  },
  "peerDependencies": {
    "browserslist": "^4.21.8",
    "esbuild": "~0.19.2"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@nihalgonsalves/esconfig": "^0.6.0",
    "@types/debug": "^4.1.8",
    "@types/node": "18",
    "@vitest/coverage-v8": "^0.34.1",
    "@vitest/ui": "^0.34.1",
    "browserslist": "^4.21.9",
    "esbuild": "~0.19.2",
    "eslint": "^8.45.0",
    "eslint-plugin-vitest": "^0.3.1",
    "lefthook": "^1.4.8",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  }
}
