{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "noEmit": false,
    "incremental": false,
    "outDir": "./dist/"
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
