{
  "name": "Node.js",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": ["oxc.oxc-vscode", "dbaeumer.vscode-eslint"]
    }
  },
  "onCreateCommand": "pnpm install",
  "remoteUser": "node"
}
